<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Welcome back</title>
	<link rel="icon" href="pageicon.png">
	<link rel="stylesheet" href="main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<script src="jquery.js"></script>
</head>

<body>
	<div class="main ds">
		<div class="dt ds">
			<div class="date">
				<p class="ds"><span class="ds" id="dtdate"></span></p>
			</div>
			<div class="time">
				<p class="ds"><span class="ds" id="dttime">
					</span>
				</p>
			</div>
		</div>
		<div class="warn">
		</div>
		<a class="gb_g" href="https://mail.google.com/mail/?tab=rm&amp;ogbl" target="_top">Gmail</a>
		<a class="gb_g" href="https://www.youtube.com/" target="_top">Youtube</a>
		<a class="gb_g" href="https://twitter.com/" target="_top">Twitter</a>
		<input class="input" id="input" type="search" autocomplete="off" spellcheck="false" aria-live="polite"
			placeholder="&#xf002">
	</div>
</body>
<script src="main.js"></script>

</html>